<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Origin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <section class="hero">
      <div class="logo-area">
        <img src="images/logo.svg" alt="The Origin Logo" />
      </div>

      <div class="logo-text">
        Someday, this will be a creative portfolio website.
      </div>

      <div class="grid">
        <div class="col horizontal email">
          <img class="arrow" src="images/arrow-right.svg" />
          <a href="mailto:info@theorigin.lt" class="email">info@theorigin.lt</a>
        </div>
        <div class="col horizontal ig">
          <img class="arrow" src="images/arrow-right.svg" />
          <a href="https://instagram.com/mildaajan" target="_blank" class="ig"
            >IG: @mildaajan</a
          >
        </div>
        <div class="col vertical services">
          <div class="service">
            <img class="dot" src="images/dot.svg" />
            <span>Product design</span>
          </div>
          <div class="service">
            <img class="dot" src="images/dot.svg" />
            <span>Design lectures</span>
          </div>
          <div class="service">
            <img class="dot" src="images/dot.svg" />
            <span>Creative management</span>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jquery.fittext.js"></script>
  <script>
    if (window.innerWidth > 900) {
      jQuery(".logo-text").fitText(1.82);
    } else {
      jQuery(".logo-text").fitText(0.95);
    }
  </script>
</html>
